<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: bisque;">
    <center>
        <h1>OTP Verification</h1>
    </center>
    <hr>
    <div class="contact-form">
        <form id="fruitkha-contact" action="{% url 'otp' %}" method="post">
            <p style="color:red;">{{msg}}</p>

            {% csrf_token%}
            <p>
                <input type="text" placeholder="ENTER OTP" name="otp" id="name">
            </p>
            <p><input type="submit" value="VERIFY"></p>
        </form>
    </div>
</body>

</html>